{
  "name": "using-path-prefix",
  "private": true,
  "description": "Gatsby example site using using-path-prefix",
  "author": "Kyle Mathews &lt;mathews.kyle@gmail.com&gt;",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^5.7.0-next.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
